Object directory stats for /Users/sean.middleton/gitea/smiddleto/make-your-game/.git/objects:
61 :      10 files
0d :      10 files
95 :       7 files
59 :       7 files
92 :      10 files
0c :       5 files
66 :       8 files
3e :       3 files
50 :       3 files
68 :       9 files
57 :       3 files
3b :       5 files
6f :       5 files
03 :       6 files
9b :       9 files
9e :       9 files
04 :       7 files
6a :       7 files
32 :       2 files
35 :       4 files
69 :       7 files
3c :       8 files
56 :       7 files
51 :       2 files
3d :      13 files
58 :       1 files
67 :       4 files
0b :       9 files
93 :       6 files
94 :       4 files
0e :       6 files
60 :       6 files
34 :       3 files
5a :       5 files
5f :       4 files
33 :       8 files
05 :       4 files
9d :       6 files
9c :       7 files
a4 :       5 files
a3 :       7 files
b5 :       9 files
b2 :       4 files
d9 :       4 files
ac :       8 files
ad :       7 files
bb :       5 files
d7 :       6 files
d0 :       6 files
be :       8 files
b3 :       1 files
df :       6 files
da :       5 files
b4 :       4 files
a2 :       1 files
a5 :       9 files
bd :       5 files
d1 :       5 files
d6 :       3 files
bc :       7 files
ae :       5 files
d8 :       3 files
ab :       9 files
e5 :       7 files
e2 :       9 files
f4 :       7 files
f3 :       6 files
eb :       7 files
c7 :       9 files
c0 :       8 files
ee :       5 files
c9 :       9 files
fc :      12 files
fd :       6 files
f2 :       7 files
f5 :       8 files
e3 :       3 files
cf :       4 files
ca :       4 files
e4 :       6 files
fe :       2 files
c8 :       8 files
fb :       8 files
ed :       6 files
c1 :       2 files
c6 :       4 files
ec :       8 files
4e :       6 files
20 :       6 files
18 :       5 files
27 :       1 files
4b :       3 files
11 :       7 files
7d :       5 files
29 :      10 files
7c :       8 files
16 :       5 files
42 :       6 files
89 :       5 files
45 :       3 files
1f :       6 files
73 :       6 files
87 :       8 files
80 :       5 files
74 :       6 files
1a :       6 files
28 :       6 files
17 :       9 files
7b :       2 files
8f :       5 files
8a :       7 files
7e :       8 files
10 :       6 files
19 :       4 files
4c :       5 files
26 :       3 files
21 :       8 files
4d :       3 files
75 :       4 files
81 :       2 files
86 :       5 files
72 :       8 files
44 :       3 files
2a :       7 files
2f :       7 files
43 :       5 files
88 :       2 files
9f :       6 files
6b :      10 files
07 :       2 files
38 :       6 files
00 :       7 files
6e :       5 files
9a :      11 files
36 :       4 files
5c :       5 files
09 :       3 files
5d :       8 files
31 :       8 files
91 :       2 files
65 :       3 files
62 :       5 files
96 :      11 files
3a :       5 files
54 :       5 files
98 :       2 files
53 :       3 files
3f :       9 files
30 :       4 files
5e :       4 files
5b :       5 files
37 :       7 files
08 :       6 files
6d :       9 files
01 :       2 files
06 :       4 files
6c :       9 files
39 :       7 files
99 :       5 files
52 :       9 files
55 :       5 files
97 :       9 files
63 :       6 files
0f :       6 files
0a :       7 files
64 :       7 files
90 :       6 files
bf :      12 files
d3 :       7 files
d4 :       6 files
ba :       8 files
a0 :       8 files
a7 :       1 files
b8 :       8 files
b1 :      10 files
dd :       9 files
dc :       6 files
b6 :       5 files
a9 :       8 files
d5 :      10 files
d2 :       8 files
aa :       3 files
af :       6 files
b7 :       8 files
db :       5 files
a8 :       9 files
de :       8 files
b0 :       4 files
a6 :       5 files
b9 :       8 files
a1 :      10 files
ef :       4 files
c3 :       5 files
c4 :       7 files
ea :       3 files
e1 :       5 files
cd :       5 files
cc :       4 files
e6 :       8 files
f9 :       9 files
f0 :       9 files
f7 :       7 files
e8 :      11 files
fa :       7 files
ff :       9 files
c5 :       5 files
c2 :       7 files
f6 :       7 files
e9 :       5 files
f1 :       7 files
e7 :       9 files
cb :       8 files
f8 :       6 files
ce :       4 files
e0 :       9 files
46 :       6 files
2c :       5 files
79 :       2 files
2d :       2 files
41 :       8 files
83 :      11 files
1b :       3 files
77 :       7 files
48 :       3 files
70 :       3 files
1e :       6 files
84 :      11 files
4a :       4 files
24 :       5 files
23 :       4 files
4f :       6 files
8d :       8 files
15 :       4 files
12 :       6 files
8c :       8 files
85 :      10 files
1d :       8 files
71 :       6 files
76 :       6 files
1c :       4 files
82 :       4 files
49 :       4 files
40 :       5 files
2e :       7 files
2b :       4 files
47 :       7 files
78 :       6 files
8b :       3 files
13 :       3 files
7f :       7 files
7a :       7 files
14 :       3 files
8e :       9 files
22 :       2 files
25 :       3 files
Total: 1531 loose objects